# boyo-desktop

./: README.md  android-base-config.gradle  build.gradle  platform.keystore  settings.gradle
app/: android-app-version-config.gradle  android-config-public-params.gradle  android_app_version_code.properties  android_app_version_name_preview.gradle  android_app_version_name_release.properties  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/launcher/: AppListGridView.java  AppListPageView.java  C001Common.java  ForegroundAppUtill.java  ForgetPassActivity.kt  GsonUtil.java  LiveApplication.kt  LoginActivity.kt  MainActivity.java  SharedPreferencesUtils.java  Utils.java
app/src/main/java/com/android/launcher/livemonitor/adapter/: AudioSelectAdapter.java  AutocueClassifyAdapter.java  PicAdapter.java  PicImgAdapter.java  PicTypeAdapter.java
app/src/main/java/com/android/launcher/livemonitor/api/: APIFactory.kt  APIService.kt  NaoManager.kt
app/src/main/java/com/android/launcher/livemonitor/api/entity/: AboutRsp.kt  AutocueClassifyRsp.kt  AutocueRsp.kt  NormalRsp.kt  PeoPleImgRsp.kt  PicImgRsp.kt  SendCodeRsp.kt  TagListRsp.kt  User.kt  VersionRsp.kt
app/src/main/java/com/android/launcher/livemonitor/bean/: AudioSelectBean.java  MainListBean.java  PicBean.java
app/src/main/java/com/android/launcher/livemonitor/common/: BuildType.java  ToastUtils.java
app/src/main/java/com/android/launcher/livemonitor/dialog/: RemindDialog.kt
app/src/main/java/com/android/launcher/livemonitor/manager/: WindowViewManager.java
app/src/main/java/com/android/launcher/livemonitor/receiver/: BootReceiver.java
app/src/main/java/com/android/launcher/livemonitor/service/: APTService.java
app/src/main/java/com/android/launcher/livemonitor/setting/: AboutNativeActivity.kt  AboutUsActivity.kt  NetWorkSettingActivity.kt  SettingActivity.kt  ThirdAddirmActivity.kt  YSLiveActivity.kt
app/src/main/java/com/android/launcher/livemonitor/view/: FullFloatViewParama.java  MyFloatViewParama.java  RemovableView.java  RightFloatViewParama.java
app/src/main/java/com/hotron/c002fac/camera/: CameraWrapper.java
app/src/main/java/com/hotron/c002fac/tools/: HotronJni.java
app/src/main/res/drawable/: bg_audio_select.xml  bg_autocue.xml  bg_autocue_sel.xml  bg_back.xml  bg_btn.xml  bg_dialog_remind.xml  bg_pic_add.xml  bg_pic_adjust_black.xml  bg_pic_adjust_blue.xml  bg_progress.xml  bg_radio_about.xml  bg_radio_audio.xml  bg_radio_inscription.xml  bg_radio_pic.xml  bg_radio_video.xml  bg_removable.xml  bg_removable_small.xml  bg_setting.xml  bg_video.xml  progressbar_color.xml  selector_gride.xml  selector_key_del.xml  shape_btn_login.xml  shape_circle_blue.xml  shape_edittext_login.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_native.xml  activity_about_us.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_net_work_setting.xml  activity_setting.xml  activity_third_addirm.xml  activity_wel_come.xml  activity_y_s_live.xml  comment_title.xml  dialog_redmin.xml  item_audio_select.xml  item_autocue_classify.xml  item_gride_app_node.xml  item_gride_keyboard_node.xml  item_pic.xml  item_pic_img.xml  item_pic_type.xml  layout_applist_page.xml  view_float_autocue.xml  view_float_pic.xml  view_removable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apk_file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
