// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.retrofitSdkVersion = '2.5.0'
    repositories {
        google()
        jcenter()
        maven {
            url "http://121.201.16.41:8081/repository/maven-public/"
            credentials {
                username 'admin'
                password 'smart510'
            }

        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\classes.jar')
}

allprojects {
    repositories {
        maven {
            url "http://121.201.16.41:8081/repository/maven-public/"
            credentials {
                username 'admin'
                password 'smart510'
            }

        }
        google()
        jcenter()
    }
    //添加以下代码，使classes-full-debug.jar包编译先于android.jar
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\classes.jar')
        }
    }
}

ext {
    tSdkVersion = 28
    mSdkVersion = 24
    supportVersion = tSdkVersion + '.0.3'
    bToolsVersion = supportVersion
}
task clean(type: Delete) {
    delete rootProject.buildDir
}