<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_main_bg"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="33px"
        android:layout_height="62px"
        android:layout_marginTop="93px"
        android:layout_marginLeft="52px"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@mipmap/ic_back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textColor="@color/white"
        android:textSize="67px"
        android:layout_marginLeft="51px"
        android:layout_marginTop="229px"/>



    <EditText
        android:layout_width="1008px"
        android:layout_height="160px"
        android:id="@+id/et_user"
        android:paddingLeft="59px"
        android:gravity="center_vertical"
        android:textSize="48px"
        android:hint="手机号"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="442px"
        android:textColorHint="#C3B3D1"
        android:textColor="@color/white"
        android:background="@drawable/shape_edittext_login"/>

    <ImageView
        android:layout_width="57px"
        android:layout_height="60px"
        android:layout_marginRight="45px"
        android:background="@mipmap/ic_phone"
        android:layout_marginTop="493px"
        android:layout_alignRight="@+id/et_user"
        />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="1008px"
        android:layout_height="160px"
        android:paddingLeft="59px"
        android:gravity="center_vertical"
        android:textSize="48px"
        android:hint="验证码"
        android:layout_marginTop="654px"
        android:layout_centerHorizontal="true"
        android:textColorHint="#C3B3D1"
        android:textColor="@color/white"
        android:background="@drawable/shape_edittext_login"/>

    <TextView
        android:layout_width="302px"
        android:layout_height="96px"
        android:id="@+id/tv_send_confirm"
        android:text="发送验证码"
        android:textColor="@color/white"
        android:gravity="center"
        android:clickable="true"
        android:layout_alignRight="@+id/et_code"
        android:layout_marginTop="687px"
        android:textSize="48px"
        android:layout_marginRight="45px"
        android:background="@drawable/shape_btn_login"/>



    <EditText
        android:layout_width="1008px"
        android:layout_height="160px"
        android:id="@+id/et_password"
        android:paddingLeft="59px"
        android:gravity="center_vertical"
        android:textSize="48px"
        android:hint="密码"
        android:layout_marginTop="866px"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:textColorHint="#C3B3D1"
        android:textColor="@color/white"
        android:background="@drawable/shape_edittext_login"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="67px"
        android:layout_marginRight="45px"
        android:background="@mipmap/ic_login_password"
        android:layout_marginTop="912px"
        android:layout_alignRight="@+id/et_password"
        />

    <EditText
        android:layout_width="1008px"
        android:layout_height="160px"
        android:id="@+id/et_password_confirm"
        android:paddingLeft="59px"
        android:gravity="center_vertical"
        android:textSize="48px"
        android:hint="再次密码"
        android:layout_marginTop="1078px"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:textColorHint="#C3B3D1"
        android:textColor="@color/white"
        android:background="@drawable/shape_edittext_login"/>

    <ImageView
        android:layout_width="50px"
        android:layout_height="67px"
        android:layout_marginRight="45px"
        android:background="@mipmap/ic_login_password"
        android:layout_marginTop="1124px"
        android:layout_alignRight="@+id/et_password_confirm"
        />

    <Button
        android:layout_width="1005px"
        android:layout_height="132px"
        android:id="@+id/btn_sumbit"
        android:text="提交"
        android:textColor="@color/white"
        android:gravity="center"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1391px"
        android:textSize="48px"
        android:background="@drawable/shape_btn_login"/>




    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_centerInParent="true"
        android:tooltipText="加载中..."
        android:visibility="gone"
        />




</RelativeLayout>