<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_setting"
    tools:context=".livemonitor.setting.NetWorkSettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#80323232"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/rl_top"
        android:layout_height="130px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/ll_back"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="39px"
                android:background="@drawable/bg_back"
                android:id="@+id/back"
                android:layout_marginLeft="39px"
                android:layout_height="30px"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="36px"
                android:layout_toRightOf="@id/back"
                android:textColor="@color/white"
                android:layout_marginLeft="15px"
                android:text="返回"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:textSize="36px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="网络设置"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="36px"
            android:layout_centerVertical="true"
            android:id="@+id/tv_reset"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="48px"
            android:text="重置"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_wifi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_top"
        android:layout_height="200px">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="WI-FI"
            android:layout_marginLeft="91px"
            android:layout_centerVertical="true"
            android:textSize="36px"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="28px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/arrow_open"
            android:layout_marginRight="54px"
            android:layout_height="28px"/>

        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_height="1px"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_yitaiwang"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_wifi"
        android:layout_height="200px">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="以太网"
            android:layout_marginLeft="91px"
            android:layout_centerVertical="true"
            android:textSize="36px"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="28px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="54px"
            android:background="@mipmap/arrow_open"
            android:layout_height="28px"/>

        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_height="1px"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>