<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/vw1"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="#666666"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:textColor="#eeeeee"
                android:text="应用列表"
                android:padding="@dimen/dp_5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#666666"
                android:textColor="#eeeeee"
                android:textSize="20sp"
                android:id="@+id/btn_logout"
                android:visibility="gone"
                android:text="登出"/>
            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_15"
                android:layout_gravity="right"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#eeeeee"
                android:text="版本"
                android:padding="@dimen/dp_5"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="5.5">
            <com.android.launcher.AppListGridView
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/app_gridview"
                android:numColumns="4"/>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>