<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">




    <!--笔记-->
    <RelativeLayout
        android:layout_width="513px"
        android:layout_height="607px"
        android:background="@drawable/bg_video"
        android:id="@+id/rl_books"
        android:visibility="visible"
       >

        <TextView
            android:id="@+id/tv_books_title"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:textSize="33px"
            android:textColor="@color/white"
            android:layout_marginTop="16px"
            android:layout_marginLeft="31px"/>

        <Button
            android:id="@+id/btn_books_narrow"
            android:layout_width="40px"
            android:layout_height="40px"
            android:clickable="true"
            android:background="@mipmap/pic_narrow"
            android:layout_marginTop="12px"
            android:layout_marginLeft="405px"
            />

        <Button
            android:id="@+id/btn_books_close"
            android:layout_width="40px"
            android:layout_height="40px"
            android:clickable="true"
            android:background="@mipmap/pic_close"
            android:layout_marginTop="12px"
            android:layout_marginLeft="460px"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="64px"
            android:background="#F8CF1D"/>

        <TextView
            android:id="@+id/tv_books_tag1"
            android:layout_width="100px"
            android:layout_height="39px"
            android:textSize="24px"
            android:textColor="@color/white"
            android:gravity="center"
            android:lines="1"
            android:background="#4CB1EB"
            android:layout_marginTop="95px"
            android:layout_marginLeft="24px"/>

        <TextView
            android:id="@+id/tv_books_tag2"
            android:layout_width="100px"
            android:layout_height="39px"
            android:textSize="24px"
            android:textColor="@color/white"
            android:gravity="center"
            android:lines="1"
            android:background="#4CB1EB"
            android:layout_marginTop="95px"
            android:layout_marginLeft="148px"/>


        <TextView
            android:id="@+id/tv_books_tag3"
            android:layout_width="100px"
            android:layout_height="39px"
            android:textSize="24px"
            android:textColor="@color/white"
            android:gravity="center"
            android:lines="1"
            android:background="#4CB1EB"
            android:layout_marginTop="95px"
            android:layout_marginLeft="272px"/>

        <TextView
            android:id="@+id/tv_books_content"
            android:layout_width="454px"
            android:layout_height="343px"
            android:layout_marginTop="163px"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:text=""
            android:textSize="24px"
            android:layout_marginLeft="24px"
            />


        <TextView
            android:id="@+id/tv_page_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="518px"
            android:textColor="@color/white"
            android:textSize="31px"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btn_pre_page"
            android:layout_width="40px"
            android:layout_height="40px"
            android:clickable="true"
            android:background="@mipmap/pic_pre_page"
            android:layout_marginTop="516px"
            android:layout_toLeftOf="@+id/tv_page_num"
            android:layout_marginRight="25px"
            />

        <Button
            android:id="@+id/btn_next_page"
            android:layout_width="40px"
            android:layout_height="40px"
            android:clickable="true"
            android:background="@mipmap/pic_next_page"
            android:layout_marginTop="513px"
            android:layout_toRightOf="@+id/tv_page_num"
            android:layout_marginLeft="25px"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_pre_page"
            android:layout_toLeftOf="@+id/tv_page_num"
            android:layout_marginRight="30px"
            android:layout_marginTop="5px"
            android:textColor="@color/white"
            android:textSize="16px"
            android:text="上页"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_next_page"
            android:layout_marginTop="5px"
            android:layout_toRightOf="@+id/tv_page_num"
            android:layout_marginLeft="30px"
            android:textColor="@color/white"
            android:textSize="16px"
            android:text="下页"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_books"
        android:layout_width="90px"
        android:layout_height="90px"
        android:src="@mipmap/pic_hd"
        android:layout_alignRight="@+id/rl_books"
        android:padding="20px"
        android:background="@mipmap/logo_bg"
        android:clickable="true"
        android:visibility="gone"/>

</RelativeLayout>